<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>马克思主义自学小组主页（临时）</title>
    <style>
        body {
            background-color: #8a0000;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: yellow;
            font-size: 40px;
            text-align: center;
        }

        h2 {
            color: yellow;
            font-size: 30px;
            text-align: center;
        }

        p {
            color: white;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        ul {
            color: white;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3 {
            color: yellow;
            font-size: 30px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>马克思主义自学小组主页（临时）</h1>
    <h2>关于我们</h2>
    <p>我们是一群热爱马克思主义的年轻人，希望通过自主学习和交流，深入理解和应用马克思主义理论，为实现共产主义事业贡献力量。</p>
    <h2>学习计划</h2>
    <ul>
        <li>每周阅读一定篇幅的马克思主义经典著作，并在小组中分享心得体会。</li>
        <li>每月组织一次主题讨论，深入研究马克思主义理论，并探讨其在现实中的应用。</li>
        <li>小组负责出版一个马克思主义线上报纸<li>
    </ul>
    <h2>联系我们</h2>
    <p>如果你也是热爱马克思主义的年轻人，欢迎加入我们！请发送邮件至<a href="">(暂缺)</a>，我们会及时与你联系。</p>
    <h3>全世界的无产者联合起来！</h3>
  </body>
</html>

